@media (min-width: 576px) {
  .modal-dialog .modal-dialog-shop {
    width: 850px !important;
  }
}
.model-edit-members {
 
  width: 100%;
  margin: 0px 0px 0px 0px !important;
}
.table-responsive td{
  padding: 10px;
  border: none;
}
.update-btn{
  background: #02588B !important;
border: 1px solid #02588B !important;
color: #fff !important;
}
.table-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 500px; /* Adjust as needed */
}

.table-row {
  display: flex;
  border: 0px solid #ddd;
}

.table-cell {
  flex: 1;
  padding: 8px;
}

.header {
  font-weight: bold;
  background-color: #f1f1f1;
}
select {
  width:98%;
}
.error{
  font-size: 11px;
  margin-top: 10px;
  color: red;
}
.table-cell input{
 border: 1px thin #B7B9CC;
 width: 97%;
}
