.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button-new-change{
  border: 1px thin red;
}

.error-border-wrn{
  border-color: #EF3553 !important;
 
 
}
.error-border-wrn::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #EF3553 !important;
  font-size: 85.5% !important;
  opacity: 1 !important; /* Firefox */
}

