.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button-new-change{
  border: 1px thin red;
}

.error-border-wrn{
  border-color: #EF3553 !important;
 
 
}
.error-border-wrn::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #EF3553 !important;
  font-size: 85.5% !important;
  opacity: 1 !important; /* Firefox */
}


.rtable {
  /*!
  // IE needs inline-block to position scrolling shadows otherwise use:
  // display: block;
  // max-width: min-content;
  */
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  
  overflow-x: auto;
  

  white-space: nowrap;

  border-collapse: collapse;
  border-spacing: 0;
}

.rtable,
.rtable--flip tbody {
 
  
  width: 100%;
  background: radial-gradient(left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
              radial-gradient(right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
  background-size: 10px 100%, 10px 100%;
  background-attachment: scroll, scroll;
  background-repeat: no-repeat;
}


.rtable td:first-child,
.rtable--flip tbody tr:first-child {
  background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
  background-repeat: no-repeat;
  background-size: 20px 100%;
}


.rtable td:last-child,
.rtable--flip tbody tr:last-child {
  background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 20px 100%;
}

.rtable th {
  font-size: 11px;
  text-align: left;
  text-transform: uppercase;
  background: #F0F1F4;
  height: 39px;
}

.rtable th,
.rtable td {
  padding: 6px 12px;
  border: 1px solid #d9d7ce;
  text-align: left;
}

.rtable--flip {
  display: flex;
  overflow: hidden;
  background: none;
}

.rtable--flip thead {
  display: flex;
  flex-shrink: 0;
  min-width: min-content;
}

.rtable--flip tbody {
  display: flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}

.rtable--flip tr {
  display: flex;
  flex-direction: column;
  min-width: min-content;
  flex-shrink: 0;
}

.rtable--flip td,
.rtable--flip th {
  display: block;
  width: 200px;
}

.rtable--flip td {
  background-image: none !important;
  width: 500px;
  border-left: 0;
  height: 39px;
}


.rtable--flip th:not(:last-child),
.rtable--flip td:not(:last-child) {
  border-bottom: 0;
}

/*!
// CodePen house keeping
*/


.cursor-pointer{
  cursor: pointer;
}


.editrow{
  color: #838594;
  padding-top: 5px;
}
.sm-button-verify{
  width: 30px;
  color: #EB6A62;

}
.wdth-small-1{
  width: 100px;
  border: 1px solid red;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
  padding: 1px 3px 2px 1px;
}

th {
  background-color: #f2f2f2;
}

/* Responsive CSS using media queries */
@media (max-width: 768px) {
  table {
    font-size: 12px; /* Reduce font size for smaller screens */
  }

  th,
  td {
    padding: 5px; /* Reduce padding for smaller screens */
  }

  th:nth-child(n+4),
  td:nth-child(n+4) {
    display: none; /* Hide columns starting from the 4th column on smaller screens */
  }

  th:first-child,
  td:first-child {
    border-top: 1px solid #dddddd; /* Add a border to the first column on smaller screens */
  }

  td:before {
    content: attr(data-label);
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
}


.small-box {
  width: 131px;
height: 37px;
background-color: #F19791;
border: 1px solid #ccc;
border-radius: 5px;
padding: 7px;
text-align: center;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
font-size: 14px;
font-weight: bold;
margin: 4px -39px 6px 26px;
}
.center-table{
  border: 0px solid red;
}
.cardBody {
  margin-top: 25px;
  width: 150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  border-radius: 4px; /* THIS */

}

.cardheader {
 
  background-color: #EEEFF3;
  color: #095596;
  padding: 10px;
  font-size: 40px;
  border-radius:4px 4px 0px 0px; /* THIS */
  position: relative;

}

.cardcontainer {
  padding: 10px;
}
.p-bottom{
  padding-bottom: 50px;

}

/* Responsive CSS using media queries */
@media only screen and (max-width: 500px) {
  .headLogo{
   display: none;
  }

  .mresponsive{
      width: 50%;
  }
  .cardBody {
    margin-top: 25px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 4px; /* THIS */
  
  }
  
  .cardheader {
   
    background-color: #EEEFF3;
    color: #095596;
    padding: 5px;
    font-size: 30px;
    border-radius:4px 4px 0px 0px; /* THIS */
  }
  
  .cardcontainer {
    padding: 10px;
    font-size: 10px;
  }
}
.headLogo{
  border: 0px solid red;
}
.cardheader {
  background-color: #f0f0f0;
  padding: 10px;
}

.roundTick {
  position: relative;
  display: inline-block;
}

.roundTick:before {
  content: "";
  position: absolute;  
  width: 65px;
  height: 80px;
  background: url("/public/img/rount-tick.png") no-repeat center center;
  background-size: cover;
  z-index: 1; /* Place it above the FontAwesome icon */
  margin: -32px 0px 0px -5px;
  opacity: 0.8;
  
}


