{
  "name": "himsurvey",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://himstaging1.hp.gov.in/",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/material": "^5.14.4",
    "@mui/x-date-pickers": "^6.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "jquery": "^3.7.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-bootstrap": "^2.8.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-fetching-library": "^1.7.6",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-router": "^6.14.2",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "Deepak Rathi",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^3.0.5",
    "babel-plugin-react-require": "^4.0.0",
    "react-router-dom": "^6.14.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
